<head>
	<link rel="stylesheet" href="./starlight.css">
</head>
<body>
    <div class="container">
        <div class="big-star">
            <div class="star-tip big-tip"></div>
            <div class="star-body">
                <div class="star-tip left small-tip"></div>
                <div class="half-star star-center-vertical">
                    <div class="star-fragment star-center-horizontal">
                        <div class="star-fragment-background top-left-fragment-bg"></div>
                    </div>
                    <div class="star-fragment">
                        <div class="star-fragment-background bottom-left-fragment-bg"></div>
                    </div>
                </div>
                <div class="half-star">
                    <div class="star-fragment star-center-horizontal">
                        <div class="star-fragment-background top-right-fragment-bg"></div>
                    </div>
                    <div class="star-fragment">
                        <div class="star-fragment-background bottom-right-fragment-bg"></div>
                    </div>
                </div>
                <div class="star-tip right small-tip"></div>
            </div>
            <div class="star-tip bottom big-tip"></div>
        </div>
        <div class="small-star"></div>
    </div>
</body>